:root {
  --button-width: 140px;
  --button-height: 50px;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
  margin: 0;
}

.button {
  width: var(--button-width);
  height: var(--button-height);
  padding: 15px 30px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
}

h1 {
  font-family: "Baloo 2", sans-serif;
  font-size: 48px;
  text-align: center;
  line-height: 1.1;
}

.button-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 20px;
  max-width: 800px;
  width: 100%;
}

footer {
  color: white;
  background: #0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  margin-top: auto;
}

footer p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  color: #83007c;
}

.github-link i {
  width: max-content;
  border-radius: 10px;
  font-size: 20px;
  transition: all 1.2s;
  margin: 0 10px;
  color: #83007c;
}

.github-link i:hover {
  transform: rotateX(360deg) rotateZ(360deg);
  color: #ff72f8;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 32px;
  }

  .button-grid {
    padding: 40px 20px;
    max-width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .button-grid {
    padding: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 400px;
  }
}

@media screen and (max-width: 476px) {
  .button-grid {
    padding: 30px 10px;
    max-width: 320px;
  }
}

@media screen and (max-width: 428px) {
  footer p {
    font-size: 16px;
  }
}

@media screen and (max-width: 376px) {
  .button-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
